
debug=true
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.autoconfigure.exclude=org.springframework.boot.autoconffigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect